<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>模态框的实现</title>
    <style>
        .clearfloat:after {
            content: "";
            display: block;
            clear: both;
        }

        .modal-dialog {
            display: none;
        }

        .bt {
            display: inline-block;
            padding: 3px 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .cover {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            opacity: 0.4;
            z-index: 99;
        }

        .modal-ct {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 3px;
            background: #fff;
            z-index: 100;
        }

        .header {
            position: relative;
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #ccc;
        }

        h3 {
            margin: 0;
            padding-left: 10px;
            font-size: 16px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;

            line-height: 1;
        }

        .content {
            padding: 10px;
        }

        .footer {
            padding: 10px;
            border-top: 1px solid #eee;
        }

        .btn {
            float: right;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <button id="btn-modal">点我</button>
    </div>
    <div id="modal-1" class="modal-dialog">
        <div class="cover"></div>
        <div class="modal-ct">
            <div class="header clearfloat">
                <h3>我是标题</h3>
                <a href="#" class="close">X</a>
            </div>
            <div class="content">
                <p>我是内容</p>
                <p>我是内容</p>
            </div>
            <div class="footer clearfloat">
                <a href="#" class="btn btn-confirm">确定</a>
                <a href="#" class="btn btn-cancel">取消</a>
            </div>
        </div>
    </div>
    <script>
        var btn = document.querySelector('#btn-modal'),
            modal = document.querySelector('#modal-1'),
            modalCt = document.querySelector('#modal-1 .modal-ct');

        btn.addEventListener('click', function(e){
        e.stopPropagation();
        showModal(modal);
        });
        modalCt.addEventListener('click', function(e){
        e.stopPropagation();
        if( hasClass(e.target, 'close') || hasClass(e.target, 'btn-cancel') ){
            hideModal(modal);
        } 
        });
        document.body.addEventListener('click', function(){
        hideModal(modal);
        });
        function showModal(modal){
        modal.style.display = 'block';
        }
        function hideModal(modal){
        modal.style.display = 'none';
        }
        function hasClass (ele, cls){
        return !!ele.className.match(new RegExp('\\b'+cls+'\\b'));
        }
    </script>
</body>

</html>