<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>tab页的切换</title>
  <style>
    .clearfix:after{
        content: '';
        display: block;
        clear: both;
    }
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .tab{
        width: 600px;
        border: 1px solid #ccc;
        margin: 20px auto;
        padding: 20px 10px;
        border-radius: 4px;

    }
    .tab-header{
        border-bottom: 1px solid #ccc;
        /*float: left;*/
        

    }
    .tab-header>li{
        float: left;
        cursor: pointer;
        color:blue;
        padding: 10px 20px;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        border-left: 1px solid #fff;
    }
    .tab-header .active{
        border: 1px solid #ccc;
        border-bottom-color: #fff;
        margin-bottom: -1px;
        /*margin: -1px;*/
        border-radius: 4px 4px 0 0;
        color:#333;
    }
    .tab-container>li{
        display: none;
    }
    .tab-container{
        /*border: 1px solid #ccc;*/
        padding: 20px;
    }
    .tab-container .active{
        display: block;
    }
  </style>
</head>
<body>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>
    <script>
        var tabHeader =$('.tab-header');
        var tabLis=$$('.tab-header>li');
        var tabPanels=$$('.tab-container>li');
        tabHeader.addEventListener('click',function(e){
        var clickNode=e.target;
        if(clickNode.tagName.toLowerCase() === 'li'){
            //tabLis.length=tabHeader.children.length
            for(var i=0;i<tabLis.length;i++){
            tabLis[i].classList.remove('active');
            }
            clickNode.classList.add('active');


            var index=[].indexOf.call(tabLis,clickNode);
            for(var i=0;i<tabPanels.length;i++){
            tabPanels[i].classList.remove('active');
            }
            tabPanels[index].classList.add('active');
        }
        })

        function $(id){
        return document.querySelector(id);
        }
        function $$(cls){
        return document.querySelectorAll(cls);
        }
    </script>   
</body>
</html>